Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Sources/
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentIndicesGenerator,ComponentsGenerator,PoolAttributeGenerator,PoolsGenerator
